##初始化git
	-Git init
	-git config --global user.name 'hjc'
	-git config --global user.email 'hjc@qq.com'
##向git中添加文件(版本库)
	-Git add ./fileName
	-git status
	-git commit -m 'description of file'
##一次性向Git版本库中添加文件
	-git add ./
	-git commit --all 'description of file'
##查看添加文件日志
	-多行查看
	+Git log
	-单行查看
	+Git log --oneline
##查看历史添加命令
	-git reflog
##切换历史文件版本
	-Git reset --hard Head~[版本次序]
	-git reset --hard Head~[版本号]
#分支
##创建版本分支库
	-git branch [lib of name]
##切换分支库
	-git checkout [lib of name]
##合并分支库
	-git merge [lib of name]
	
#把git中到数据存储到GitHub服务器上
	##上传
		-git push [地址] [版本库名称]
	##下载
		-git pull [地址] [版本库名称]
		-git clone [地址]
		
#使用ssh上传版本库
	-生成公钥和私钥
		+ssh-keygen -t rsa -C 'hjc@qq.com'
		+去github设置公钥
		+git push [ssh地址] [版本库名称] 
##上传和下载的规范
	-先下载（pull）后上传(push)
	-git remote add origin https://github.com/hjchaha/gitBase_develop.git
	
		
	
	
	
	