@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1rezz');
  src:  url('fonts/icomoon.eot?1rezz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1rezz') format('truetype'),
    url('fonts/icomoon.woff?1rezz') format('woff'),
    url('fonts/icomoon.svg?1rezz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE903:before {
  content: "\e903";
}
.icon-uniE902:before {
  content: "\e902";
}
.icon-uniE900:before {
  content: "\e900";
}
.icon-untitled:before {
  content: "\e901";
}
