@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lwaot4');
  src:  url('fonts/icomoon.eot?lwaot4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lwaot4') format('truetype'),
    url('fonts/icomoon.woff?lwaot4') format('woff'),
    url('fonts/icomoon.svg?lwaot4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e90f";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e947";
}
.icon-search:before {
  content: "\e986";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-circle-right:before {
  content: "\1f469";
}
.icon-circle-left:before {
  content: "\1f466";
}
.icon-ctrl:before {
  content: "\ea50";
}
